parser.xml.catalog.filepath=file:src/main/resources/input/156032797-156032811.xml
#parser.xml.catalog.filepath=/Lucidworks/156032797-156032811.xml
#Attribute element
start.elements.attribute=Attribute,Validation,UserTypeLink,AttributeGroupLink,ListOfValueLink,LinkType,MetaData,MultiValue
text.only.start.elements.attribute=Name
start.elements.with.text.attribute=Value

normal.end.elements.attribute=Validation,ListOfValueLink,LinkType,MetaData
list.end.elements.attribute=UserTypeLink,AttributeGroupLink,MultiValue,Value
root.elements.attribute=Attribute

#Classification element
start.elements.classification=Classification,AttributeLink,MetaData,MultiValue,EntityCrossReference
text.only.start.elements.classification=Name
start.elements.with.text.classification=Value

normal.end.elements.classification=MetaData
list.end.elements.classification=Classification,AttributeLink,MultiValue,Value,EntityCrossReference
root.elements.classification=Classification

#Asset element
start.elements.asset=Asset,Values,ClassificationReference,AssetContent,AssetContentSpecification
text.only.start.elements.asset=Name
start.elements.with.text.asset=Value,AssetPushLocation

normal.end.elements.asset=Values,AssetContent,AssetContentSpecification
list.end.elements.asset=AssetPushLocation,ClassificationReference,Value
root.elements.asset=Asset

#Product element
start.elements.product=Product,AssetCrossReference,CurrentTasks,Task,ClassificationReference,MetaData,Values,MultiValue
text.only.start.elements.product=Name
start.elements.with.text.product=Value

normal.end.elements.product=Product,AssetCrossReference,CurrentTasks,MetaData,Values
list.end.elements.product=MultiValue,Value,ClassificationReference,Task
root.elements.product=Product
